# qr-guardian

./: .gitignore  AGENTS.md  LICENSE  README.es.md  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/scripts/ci/: run-compose-guardrails.sh  run-kmp-project-auditor.sh  write-assemble-summary.sh  write-compose-guardrails-summary.sh  write-kmp-project-auditor-summary.sh  write-quality-summary.sh  write-test-summary.py
.github/workflows/: ai-tools.yml  ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/lmartin/qrguardian/: AndroidAppRoot.kt  MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/: 00-overview.md  01-roadmap.md  02-functional-specification.md  03-architecture.md  04-ui-flow.md  05-security-model.md  06-testing-strategy.md  07-agent-tasks.md  08-style-guide.md  architecture-simplification-review.md  regression-test-coverage-review.md
docs/assets/sample-qrs/: README.md
docs/security/: local-security-checks.md  remote-reputation.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/lmartin/qrguardian/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/lmartin/qrguardian/: Platform.android.kt
shared/src/androidMain/kotlin/com/lmartin/qrguardian/di/: QrGuardianKoin.android.kt
shared/src/androidMain/kotlin/com/lmartin/qrguardian/presentation/camera/: PlatformQrScanner.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/kotlin/com/lmartin/qrguardian/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/core/network/: QrGuardianHttpClientDefaults.kt  QrGuardianHttpClientFactory.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/core/security/: QrGuardianSecurityPipelineFactory.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/data/metadata/: KtorUrlMetadataRepository.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/data/reputation/: BaseKtorRepository.kt  CompositeUrlReputationRepository.kt  KtorRemoteUrlReputationService.kt  NoOpUrlReputationRepository.kt  RemoteReputationConfig.kt  RemoteUrlReputationService.kt  UrlHausReputationRepository.kt  UrlReputationRepositoryFactory.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/di/: QrGuardianKoin.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/analyzer/: DefaultLocalScanAnalyzer.kt  DefaultQrSecurityAnalyzer.kt  LocalScanAnalyzer.kt  PlainTextSecurityAnalyzer.kt  QrSecurityAnalyzer.kt  SensitiveActionAnalyzer.kt  UrlLocalSecurityAnalyzer.kt  WifiLocalSecurityAnalyzer.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/classifier/: DefaultQrContentClassifier.kt  QrContentClassifier.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/metadata/: DownloadFileType.kt  UrlMetadataFormatters.kt  UrlMetadataRepository.kt  UrlMetadataResult.kt  UrlMetadataStatus.kt  UrlRequestNormalizer.kt  UrlResourceInference.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/model/: LocalSecurityCheck.kt  QrAnalysisResult.kt  QrContentType.kt  QrSecurityResult.kt  ScanMetadataItem.kt  ScanSectionResult.kt  ScanStatus.kt  SecurityLevel.kt  SecurityRuleResult.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/normalizer/: DefaultQrTextNormalizer.kt  QrTextNormalizer.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/reputation/: ThreatCategory.kt  UrlReputationRepository.kt  UrlReputationResult.kt  UrlReputationStatus.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/rules/: SecurityRule.kt
shared/src/commonMain/kotlin/com/lmartin/qrguardian/domain/usecase/: AnalyzeQrSafetyUseCase.kt  AnalyzeQrSecurityUseCase.kt  (+2 more)
shared/src/commonTest/kotlin/com/lmartin/qrguardian/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/lmartin/qrguardian/di/: QrGuardianKoinTest.kt
shared/src/iosMain/kotlin/com/lmartin/qrguardian/: IosApp.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/lmartin/qrguardian/di/: QrGuardianKoin.ios.kt
shared/src/iosTest/kotlin/com/lmartin/qrguardian/: SharedLogicIOSTest.kt
(+77 files in other folders)
